[gd_scene load_steps=5 format=3 uid="uid://fwyi7j6degoj"]

[ext_resource type="Script" uid="uid://cjyxadliphelw" path="res://scripts/networking/NetworkedScene.gd" id="1_smuca"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smuca"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_igbvv"]
sky_material = SubResource("ProceduralSkyMaterial_smuca")

[sub_resource type="Environment" id="Environment_mlvv4"]
background_mode = 2
sky = SubResource("Sky_igbvv")
tonemap_mode = 2
glow_enabled = true

[node name="Safehouse" type="Node3D" node_paths=PackedStringArray("player_container")]
script = ExtResource("1_smuca")
player_container = NodePath("Players")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlvv4")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bfd1m7fd2g0sj")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]
