[gd_scene load_steps=7 format=3 uid="uid://fwyi7j6degoj"]

[ext_resource type="Script" uid="uid://cjyxadliphelw" path="res://scripts/networking/NetworkedScene.gd" id="1_smuca"]
[ext_resource type="Texture2D" uid="uid://cfvxhcev41ny0" path="res://assets/debug/textures/debug_blue_1x1.png" id="2_igbvv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smuca"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_igbvv"]
sky_material = SubResource("ProceduralSkyMaterial_smuca")

[sub_resource type="Environment" id="Environment_mlvv4"]
background_mode = 2
sky = SubResource("Sky_igbvv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlvv4"]
albedo_texture = ExtResource("2_igbvv")
uv1_triplanar = true
texture_filter = 2

[node name="Safehouse" type="Node3D" node_paths=PackedStringArray("player_container", "package_container")]
script = ExtResource("1_smuca")
player_container = NodePath("Players")
package_container = NodePath("Packages")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlvv4")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_mlvv4")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bfd1m7fd2g0sj")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]

[node name="PackageSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("")
spawn_path = NodePath("../Packages")

[node name="Packages" type="Node" parent="."]
