; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Silent Carriers"
run/main_scene="uid://bghkmw7o7n0mu"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

SceneManager="*res://singletons/SceneManager.gd"
ServerManager="*res://singletons/networking/ServerManager.gd"
ClientManager="*res://singletons/networking/ClientManager.gd"
NetworkManager="*res://singletons/networking/NetworkManager.gd"
ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"

[display]

window/size/viewport_width=1276
window/size/viewport_height=716
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")

[physics]

common/physics_ticks_per_second=64
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=16
jolt_physics_3d/simulation/position_steps=4
common/physics_interpolation=true
