[gd_scene load_steps=5 format=3 uid="uid://paf44kxq6kf7"]

[ext_resource type="Script" uid="uid://xhk8hcrh4s5t" path="res://scripts/pickable.gd" id="1_e3dqo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3iho"]

[sub_resource type="BoxMesh" id="BoxMesh_e3dqo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x3iho"]
properties/0/path = NodePath(".:mass")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:freeze_mode")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:freeze")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:linear_velocity")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:held_by")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Package" type="RigidBody3D"]
collision_layer = 2
mass = 5.0
script = ExtResource("1_e3dqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x3iho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e3dqo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x3iho")
